<!DOCTYPE HTML>
<html lang=zxx>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="normalize.css">
        <title>Plantlife Lovin'</title>
    </head>
    <body>
        <div id="banner">
            <h1>We Love Trees Here!</h1>
            <img src="template/logo.png" alt="Logo!">
        </div>
        <div id="navbar">
            <h2>Mainsite</h2>
            <h2>Services</h2>
            <h2>Gallery</h2>
            <h2>Resources</h2>
            <h2>Help & Support</h2>
            <h2>Contact</h2>
        </div>
        <div id="tree">
            <img src="template/banner_img.png" alt="Beautiful Trees!">
        </div>
        <div id="bartop"></div>
        <div id="barbottom"></div>
        <div id="wrapper"> <!-- wrapper! -->

            <div id="sidebar"> <!-- sidebar -->
                <label class="pnotes1">Search Our Site</label>
                <input id="searchbox" type="text">
                <input id="go" type="submit" value="">

                <p class="pnotes1"><span class="notes1">Notes Area</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <a href="#">Tree notes...</a></p>

                <p class="scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                <img class="plantmaze" src="template/content_img1.png" alt="Plant Maze Runner!">

                <p class="pnotes1"><span class="notes1">Notes Area</span> <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <a href="#">MORE Tree notes...</a></p>
            </div><!-- sidebar -->

            <div id="maincon"> <!-- main content -->
                <div id="extras"> <!-- extras -->
                    <h3 class="notes2">Notes Area</h3>
                    <p class="pnotes2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">Contact us...</a></p>

                    <img class="spikyplant" src="template/content_img2.png" alt="spiky boii">

                    <h3 class="notes2">Notes Area</h3>
                    <p class="pnotes2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div><!-- extras -->


                <h2 class="template">Allwebco Treemplate</h2>
                <p class="maincontext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                <a href="#">View this page....</a></p>

                <hr>

                <h2 class="template">Colors and Formatting</h2>
                <p class="maincontext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <hr>
                <h2 class="template">Features</h2>
                <p class="maincontext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">View the step by step instructions.</a></p>
                
                <hr>
            </div> <!-- main content -->
            







        </div> <!-- wrapper! -->


    </body>
</html>