* {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #CAEE8E;
    text-decoration-line: none;
}
#banner {
    background-color: #223036;
    width: 1210px;
    height: 75px;
}
#banner h1 {
    display: inline-block;
    position: absolute;
    padding: 0 0 0 10px;
}
#banner img {
    display: inline-block;
    position: absolute;
    border: 1px solid gray;
    margin: 18px 0 0 1135px;
    padding: 
}
#navbar {
    background: linear-gradient(#435159, #233237);
    display: inline-block;
    position: absolute;
    width: 1210px;
    height: 50px;
}
#navbar h2 {
    display: inline-block;
    font-weight: normal;
    text-align:left;
    font-size: 20px;
    color: #9CB8AD;
    border-right: 3px solid #435159;
    padding: 13px 30px 15px 30px;
    margin: 0px;
}
#tree img{
    position: absolute;
    width: 1210px;
    margin: 50px 0 0 0;
    border-top: 3px solid black;
    border-bottom: 2px solid black;
}
#bartop {
    background: linear-gradient(90deg, #526761, #293232);
    width: 1210px;
    height: 30px;
    margin: 155px 0 0 0;
    border-bottom: 2px solid black;
}
#wrapper {
    background-color: #233237;
    width: 1210px;
    height: 900px;
}
#sidebar {
    display: inline-block;
    position: absolute;
    vertical-align: left;
    width: 250px;
    margin: 10px 0 0 10px;
}
#searchbox {
    padding: 0 50px 0 0;
}
#go {
    background-image: url(template/search_icon.png);
    width: 20px;
}
.pnotes1 {
    width: 225px;
    height: 220px;
    padding: 2px;
    border: 3px solid #708290;
    margin: 10px 0 5px 0;
    color: #9CB5B2;
}
label.pnotes1 {
    border: none;
}
.notes1 {
    background: linear-gradient(#435159, #233237);
    font-size: 20px;
    border: 1px solid #708290;
    padding: 3px 120px 3px 3px;
    color: #9CB5B2;

}
p.scroll {
    background: linear-gradient(#435159, #233237);
    width: 225px;
    height: 150px;
    overflow: scroll;
    padding: 2px;
    border: 3px solid #708290;
    margin: 5px 0 5px 0;
    color: white;
}
.plantmaze {
    width: 230px;
    border: 3px solid #708290;
    margin: 0;
}
#maincon {
    background: linear-gradient(#2F4345, #526761);
    width: 940px;
    height: 900px;
    margin: 0px 0 0 257px;
    border-radius: 30px;
}
.template {
    position: absolute;
    margin: 35px 0 0 11px;
}
.maincontext {
    display: inline-block;
    width: 630px;;
    padding: 30px 10px 0 10px;
    font-size: 23px;
    color: #8AA49A;
    margin: 40px 0 0 0;
}
hr {
    position: absolute;
    width: 650px;
    border: 1px solid #9CB8AD;
}
#extras {
    display: inline-block;
    position: absolute;
    width: 250px;
    margin: 0 0 0 680px;
}
.notes2 {
    border: 3px solid #708290;
    color: #9CB5B2;
    font-size: 20px;
    margin: 40px 0 0 0;
    padding: 0 30px 0 0px;
}
p.pnotes2 {
    display: inline-block;
    position: absolute;
    padding: 3px;
    border: 3px solid #708290;
    color: #9CB5B2;
}
.spikyplant {
    margin: 170px 5px 5px 5px;
    width: 240px;
    border: 1px solid white;
}
#barbottom {
    display: block;
    position: absolute;
    background: linear-gradient(90deg, #526761, #293232);
    width: 1210px;
    height: 30px;
    margin: 870px 0 0 0;
    border-bottom: 2px solid black;
}